database.username=un-db-e-commerce
database.password=pass-db-e-commence
spring.application.name=product-services
spring.config.import=optional:configserver:http://localhost:8888/
#spring.cloud.config.profile=dev
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Circuit Breaker
resilience4j.circuitbreaker.instances.default.failureRateThreshold=90

#Rate limiting
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=20s
resilience4j.ratelimiter.instances.sample-name.limitForPeriod=3
resilience4j.ratelimiter.instances.sample-name.limitRefreshPeriod=30s

#Bulkhead
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10